
====================================================================
  RESULTS: ATTR SWEEP
====================================================================

  ── EURUSD ──────────────────────────────────────────

    [Standard exit]
    Top 5 by Profit Factor:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      75.0                  150.0                 0.0                   100.0                  146.0  56.2%   1.286    +18.0
      75.0                  150.0                 0.0                   150.0                  146.0  56.2%   1.286    +18.0
      75.0                  150.0                 0.0                   200.0                  146.0  56.2%   1.286    +18.0
      100.0                 150.0                 0.0                   100.0                  146.0  56.2%   1.286    +18.0
      100.0                 150.0                 0.0                   150.0                  146.0  56.2%   1.286    +18.0
    Top 5 by Net R:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      75.0                  150.0                 0.0                   100.0                  146.0  56.2%   1.286    +18.0
      75.0                  150.0                 0.0                   150.0                  146.0  56.2%   1.286    +18.0
      75.0                  150.0                 0.0                   200.0                  146.0  56.2%   1.286    +18.0
      100.0                 150.0                 0.0                   100.0                  146.0  56.2%   1.286    +18.0
      100.0                 150.0                 0.0                   150.0                  146.0  56.2%   1.286    +18.0

    [DXY exit]
    Top 5 by Profit Factor:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      150.0                 75.0                  100.0                 100.0                  146.0  54.5%   1.214   +17.03
      150.0                 75.0                  100.0                 150.0                  146.0  54.5%   1.214   +17.03
      150.0                 75.0                  100.0                 200.0                  146.0  54.5%   1.214   +17.03
      200.0                 75.0                  100.0                 100.0                  146.0  54.5%   1.214   +17.03
      200.0                 75.0                  100.0                 150.0                  146.0  54.5%   1.214   +17.03
    Top 5 by Net R:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      150.0                 75.0                  100.0                 100.0                  146.0  54.5%   1.214   +17.03
      150.0                 75.0                  100.0                 150.0                  146.0  54.5%   1.214   +17.03
      150.0                 75.0                  100.0                 200.0                  146.0  54.5%   1.214   +17.03
      200.0                 75.0                  100.0                 100.0                  146.0  54.5%   1.214   +17.03
      200.0                 75.0                  100.0                 150.0                  146.0  54.5%   1.214   +17.03

  ── USDJPY ──────────────────────────────────────────

    [Standard exit]
    Top 5 by Profit Factor:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      75.0                  200.0                 25.0                  100.0                  141.0  54.3%   1.188    +12.0
      75.0                  200.0                 25.0                  150.0                  141.0  54.3%   1.188    +12.0
      75.0                  200.0                 25.0                  200.0                  141.0  54.3%   1.188    +12.0
      75.0                  200.0                 50.0                  100.0                  141.0  54.3%   1.188    +12.0
      75.0                  200.0                 50.0                  150.0                  141.0  54.3%   1.188    +12.0
    Top 5 by Net R:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      75.0                  200.0                 25.0                  100.0                  141.0  54.3%   1.188    +12.0
      75.0                  200.0                 25.0                  150.0                  141.0  54.3%   1.188    +12.0
      75.0                  200.0                 25.0                  200.0                  141.0  54.3%   1.188    +12.0
      75.0                  200.0                 50.0                  100.0                  141.0  54.3%   1.188    +12.0
      75.0                  200.0                 50.0                  150.0                  141.0  54.3%   1.188    +12.0

    [DXY exit]
    Top 5 by Profit Factor:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      75.0                  75.0                  25.0                  100.0                  148.0  49.7%   1.296   +33.48
      75.0                  75.0                  25.0                  150.0                  148.0  49.7%   1.296   +33.48
      75.0                  75.0                  25.0                  200.0                  148.0  49.7%   1.296   +33.48
      100.0                 75.0                  25.0                  100.0                  148.0  49.7%   1.296   +33.48
      100.0                 75.0                  25.0                  150.0                  148.0  49.7%   1.296   +33.48
    Top 5 by Net R:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      75.0                  75.0                  25.0                  100.0                  148.0  49.7%   1.296   +33.48
      75.0                  75.0                  25.0                  150.0                  148.0  49.7%   1.296   +33.48
      75.0                  75.0                  25.0                  200.0                  148.0  49.7%   1.296   +33.48
      100.0                 75.0                  25.0                  100.0                  148.0  49.7%   1.296   +33.48
      100.0                 75.0                  25.0                  150.0                  148.0  49.7%   1.296   +33.48

  ── USDCAD ──────────────────────────────────────────

    [Standard exit]
    Top 5 by Profit Factor:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      75.0                  150.0                 0.0                   100.0                  146.0  47.6%   0.907     -7.0
      75.0                  150.0                 0.0                   150.0                  146.0  47.6%   0.907     -7.0
      75.0                  150.0                 0.0                   200.0                  146.0  47.6%   0.907     -7.0
      100.0                 150.0                 0.0                   100.0                  146.0  47.6%   0.907     -7.0
      100.0                 150.0                 0.0                   150.0                  146.0  47.6%   0.907     -7.0
    Top 5 by Net R:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      75.0                  150.0                 0.0                   100.0                  146.0  47.6%   0.907     -7.0
      75.0                  150.0                 0.0                   150.0                  146.0  47.6%   0.907     -7.0
      75.0                  150.0                 0.0                   200.0                  146.0  47.6%   0.907     -7.0
      75.0                  150.0                 25.0                  100.0                  144.0  47.5%   0.905     -7.0
      75.0                  150.0                 25.0                  150.0                  144.0  47.5%   0.905     -7.0

    [DXY exit]
    Top 5 by Profit Factor:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      75.0                  150.0                 100.0                 100.0                  143.0  50.3%   1.009    +0.59
      75.0                  150.0                 100.0                 150.0                  143.0  50.3%   1.009    +0.59
      75.0                  150.0                 100.0                 200.0                  143.0  50.3%   1.009    +0.59
      100.0                 150.0                 100.0                 100.0                  143.0  50.3%   1.009    +0.59
      100.0                 150.0                 100.0                 150.0                  143.0  50.3%   1.009    +0.59
    Top 5 by Net R:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        N    WR%    PF     NetR
      --------------------------------------------------------------------------------------------------------------------
      75.0                  150.0                 100.0                 100.0                  143.0  50.3%   1.009    +0.59
      75.0                  150.0                 100.0                 150.0                  143.0  50.3%   1.009    +0.59
      75.0                  150.0                 100.0                 200.0                  143.0  50.3%   1.009    +0.59
      100.0                 150.0                 100.0                 100.0                  143.0  50.3%   1.009    +0.59
      100.0                 150.0                 100.0                 150.0                  143.0  50.3%   1.009    +0.59

  ── COMBINED NET R (sum across EURUSD, USDJPY, USDCAD) ────────────────

    [Standard] Top 5 by combined Net R:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        EURUSD_Net  USDJPY_Net  USDCAD_Net   Total
      ------------------------------------------------------------------------------------------------------------------------------------------
      75.0                  200.0                 0.0                   100.0                    +15.0      +9.0      -8.0     +16.0
      75.0                  200.0                 0.0                   150.0                    +15.0      +9.0      -8.0     +16.0
      75.0                  200.0                 0.0                   200.0                    +15.0      +9.0      -8.0     +16.0
      100.0                 200.0                 0.0                   100.0                    +15.0      +9.0      -8.0     +16.0
      100.0                 200.0                 0.0                   150.0                    +15.0      +9.0      -8.0     +16.0

    [DXY exit] Top 5 by combined Net R:
      ATTR_MIN_GAP          ATTR_APPROACH_PTS     ATTR_NEAR_BUFFER      ATTR_MIN_REWARD        EURUSD_Net  USDJPY_Net  USDCAD_Net   Total
      ------------------------------------------------------------------------------------------------------------------------------------------
      150.0                 75.0                  100.0                 100.0                   +17.03    +28.32     -0.04     +45.3
      150.0                 75.0                  100.0                 150.0                   +17.03    +28.32     -0.04     +45.3
      150.0                 75.0                  100.0                 200.0                   +17.03    +28.32     -0.04     +45.3
      200.0                 75.0                  100.0                 100.0                   +17.03    +28.32     -0.04     +45.3
      200.0                 75.0                  100.0                 150.0                   +17.03    +28.32     -0.04     +45.3
