
====================================================================
  RESULTS: REV SWEEP
====================================================================

  ── EURUSD ──────────────────────────────────────────

    [Standard exit]
    Top 5 by Profit Factor:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      300.0                 200.0                 500.0                  138.0  55.9%   1.267    +16.0
      300.0                 300.0                 500.0                  138.0  55.9%   1.267    +16.0
      250.0                 200.0                 500.0                  142.0  55.7%   1.258    +16.0
      250.0                 300.0                 500.0                  142.0  55.7%   1.258    +16.0
      300.0                 400.0                 500.0                  136.0  55.2%   1.233    +14.0
    Top 5 by Net R:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      250.0                 200.0                 500.0                  142.0  55.7%   1.258    +16.0
      250.0                 300.0                 500.0                  142.0  55.7%   1.258    +16.0
      300.0                 200.0                 500.0                  138.0  55.9%   1.267    +16.0
      300.0                 300.0                 500.0                  138.0  55.9%   1.267    +16.0
      250.0                 400.0                 500.0                  140.0  55.1%   1.226    +14.0

    [DXY exit]
    Top 5 by Profit Factor:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      300.0                 400.0                 500.0                  135.0  53.0%   1.164   +12.71
      300.0                 500.0                 500.0                  129.0  53.1%   1.155   +11.43
      250.0                 200.0                 500.0                  141.0  52.9%   1.149   +12.04
      250.0                 300.0                 500.0                  141.0  52.9%   1.149   +12.04
      250.0                 400.0                 500.0                  139.0  52.9%   1.140   +11.22
    Top 5 by Net R:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      300.0                 400.0                 500.0                  135.0  53.0%   1.164   +12.71
      250.0                 200.0                 500.0                  141.0  52.9%   1.149   +12.04
      250.0                 300.0                 500.0                  141.0  52.9%   1.149   +12.04
      300.0                 500.0                 500.0                  129.0  53.1%   1.155   +11.43
      250.0                 400.0                 500.0                  139.0  52.9%   1.140   +11.22

  ── USDJPY ──────────────────────────────────────────

    [Standard exit]
    Top 5 by Profit Factor:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      250.0                 200.0                 300.0                  127.0  55.6%   1.250    +14.0
      250.0                 300.0                 300.0                  127.0  55.6%   1.250    +14.0
      250.0                 400.0                 300.0                  125.0  54.8%   1.214    +12.0
      300.0                 200.0                 300.0                  125.0  54.8%   1.214    +12.0
      300.0                 300.0                 300.0                  125.0  54.8%   1.214    +12.0
    Top 5 by Net R:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      250.0                 200.0                 300.0                  127.0  55.6%   1.250    +14.0
      250.0                 300.0                 300.0                  127.0  55.6%   1.250    +14.0
      100.0                 300.0                 300.0                  140.0  54.7%   1.206    +13.0
      100.0                 200.0                 300.0                  141.0  54.3%   1.188    +12.0
      100.0                 400.0                 300.0                  135.0  54.5%   1.197    +12.0

    [DXY exit]
    Top 5 by Profit Factor:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      200.0                 300.0                 400.0                  137.0  48.9%   1.108   +11.57
      250.0                 200.0                 400.0                  135.0  49.6%   1.106   +11.39
      250.0                 300.0                 400.0                  135.0  49.6%   1.106   +11.39
      200.0                 400.0                 400.0                  135.0  48.9%   1.105   +11.19
      250.0                 400.0                 400.0                  133.0  49.6%   1.103   +11.01
    Top 5 by Net R:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      200.0                 300.0                 400.0                  137.0  48.9%   1.108   +11.57
      250.0                 200.0                 400.0                  135.0  49.6%   1.106   +11.39
      250.0                 300.0                 400.0                  135.0  49.6%   1.106   +11.39
      200.0                 400.0                 400.0                  135.0  48.9%   1.105   +11.19
      250.0                 400.0                 400.0                  133.0  49.6%   1.103   +11.01

  ── USDCAD ──────────────────────────────────────────

    [Standard exit]
    Top 5 by Profit Factor:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      250.0                 200.0                 300.0                  127.0  50.4%   1.016     +1.0
      250.0                 300.0                 300.0                  127.0  50.4%   1.016     +1.0
      150.0                 200.0                 300.0                  136.0  50.0%   1.000     +0.0
      150.0                 300.0                 300.0                  135.0  49.6%   0.985     -1.0
      300.0                 200.0                 400.0                  133.0  49.6%   0.985     -1.0
    Top 5 by Net R:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      250.0                 200.0                 300.0                  127.0  50.4%   1.016     +1.0
      250.0                 300.0                 300.0                  127.0  50.4%   1.016     +1.0
      150.0                 200.0                 300.0                  136.0  50.0%   1.000     +0.0
      150.0                 300.0                 300.0                  135.0  49.6%   0.985     -1.0
      200.0                 200.0                 300.0                  129.0  49.6%   0.984     -1.0

    [DXY exit]
    Top 5 by Profit Factor:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      100.0                 400.0                 400.0                  142.0  50.7%   1.078    +5.33
      150.0                 400.0                 400.0                  137.0  50.4%   1.073    +4.87
      200.0                 400.0                 400.0                  135.0  49.6%   1.042    +2.79
      100.0                 400.0                 300.0                  134.0  50.7%   1.037    +2.45
      250.0                 400.0                 400.0                  133.0  49.6%   1.037    +2.49
    Top 5 by Net R:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           N    WR%    PF     NetR
      ----------------------------------------------------------------------------------------------
      100.0                 400.0                 400.0                  142.0  50.7%   1.078    +5.33
      150.0                 400.0                 400.0                  137.0  50.4%   1.073    +4.87
      200.0                 400.0                 400.0                  135.0  49.6%   1.042    +2.79
      250.0                 400.0                 400.0                  133.0  49.6%   1.037    +2.49
      100.0                 400.0                 300.0                  134.0  50.7%   1.037    +2.45

  ── COMBINED NET R (sum across EURUSD, USDJPY, USDCAD) ────────────────

    [Standard] Top 5 by combined Net R:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           EURUSD_Net  USDJPY_Net  USDCAD_Net   Total
      --------------------------------------------------------------------------------------------------------------------
      250.0                 200.0                 300.0                    +11.0     +14.0      +1.0     +26.0
      250.0                 300.0                 300.0                    +11.0     +14.0      +1.0     +26.0
      300.0                 200.0                 500.0                    +16.0     +11.0      -2.0     +25.0
      300.0                 300.0                 500.0                    +16.0     +11.0      -2.0     +25.0
      300.0                 200.0                 400.0                    +13.0     +12.0      -1.0     +24.0

    [DXY exit] Top 5 by combined Net R:
      REV_MIN_BODY          REV_MIN_RANGE         REV_MAX_DIST           EURUSD_Net  USDJPY_Net  USDCAD_Net   Total
      --------------------------------------------------------------------------------------------------------------------
      200.0                 400.0                 400.0                    +9.49    +11.19     +2.79     +23.5
      150.0                 400.0                 400.0                    +8.38    +10.14     +4.87     +23.4
      250.0                 400.0                 400.0                    +9.65    +11.01     +2.49     +23.1
      200.0                 300.0                 400.0                    +10.3    +11.57     +1.16     +23.0
      250.0                 200.0                 400.0                   +10.46    +11.39     +0.86     +22.7
